# MongoDB info
MONGO_USERNAME=admin
MONGO_PASSWORD=TsOEBZG0cLydqIF3
MONGO_DB="mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@andeschileong.q3flram.mongodb.net/?retryWrites=true&w=majority&appName=andeschileong"
MONGO_CP_DB=ciudadespendientes
CP_STRAVA_COLLECTION=strava

# Other
DEBUG=true
DATA_DIR=data